; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "FileLocker",
"language": "GDScript",
"path": "res://scummed_save/file_locker.gd"
}, {
"base": "Resource",
"class": "FileSystemSnapshot",
"language": "GDScript",
"path": "res://scummed_save/file_system_snapshot.gd"
}, {
"base": "Reference",
"class": "Log",
"language": "GDScript",
"path": "res://addons/chino/global/log.gd"
}, {
"base": "Resource",
"class": "SaveSnapshot",
"language": "GDScript",
"path": "res://scummed_save/save_snapshot.gd"
}, {
"base": "Resource",
"class": "ScummedSave",
"language": "GDScript",
"path": "res://scummed_save/scummed_save.gd"
} ]
_global_script_class_icons={
"FileLocker": "",
"FileSystemSnapshot": "",
"Log": "",
"SaveSnapshot": "",
"ScummedSave": ""
}

[application]

config/name="Save Scum"
run/main_scene="res://ui/main_ui/main_ui.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="dfaction/save_scum"
run/low_processor_mode=true
boot_splash/image="res://icon/splash.png"
boot_splash/fullsize=false
boot_splash/bg_color=Color( 0.141176, 0.141176, 0.141176, 1 )
config/icon="res://icon/icon.png"
config/windows_native_icon="res://icon/icon.ico"

[autoload]

UIState="*res://ui/ui_state/ui_state.gd"

[gui]

theme/custom="res://ui/alien.theme"

[rendering]

environment/default_clear_color=Color( 0.141176, 0.141176, 0.141176, 1 )
environment/default_environment="res://default_env.tres"
